<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            border: 1px solid black;
            height: 400px;
            width: 250px;
        }
        p{
            color: white;
            position:relative;
            left: 30px;
            bottom: 20px;
        }
        .b1{
            color: white;
            height: 30px;
            background-color: blue;
            position:relative ;
            bottom: 50px;
            left:20px ;
        }
        .b1:hover{
            background-color: rgb(32, 32, 110);
            cursor: pointer;
        }
        .b2{
            height: 30px;
            width: 80px;
            background-color: aqua;
            position: relative;
            bottom: 50px;
            left: 20px;
            
        }
        .b2:hover{
                background-color: rgb(37, 123, 123);
                cursor: pointer;
            }
        .p1{
            font-size: 40px;
            position: relative;
            left: 30px;
            bottom: 80px;
            color: white;
        }
        .cl2{
            width: 200px;
            color: white;
            position: relative;
            bottom: 100px;
            left: 20px;
        }
        .cl3{
            width: 200px;
            color: white;
            position: relative;
            bottom: 90px;
            left: 20px; 
        }
        button{
            color: white;
            background-color: green;
            height: 30px;
            width: 80px;
            position: relative;
            left: 80px;
            bottom: 50px;
        }
        button:hover{
;
            background-color: rgb(22, 84, 22);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
<div class="container">
    <div class="cl1">
       &nbsp;&nbsp;&nbsp; <p>Login via</p>  <br><br>
        <button class="b1">facebook</button>
        <button class="b2">twitter</button>
    </div>
    <p class="p1">Or</p>
    <div class="cl2">
        <label for="">Customer Email</label>
        <input type="email" placeholder="abcd@gmail.com">
    </div>
    <div class="cl3">
        <label for="">Password</label>
        <input type="password" placeholder="Password">
    </div>
    <div class="b3"><button>Login</button></div>
    
    
</div>

</body>
</html>