<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
            text-align: center;
            background-color: brown;
            color: aqua;
            height: 100px;
            font-size: 50px;
            padding: 50px;
           
            
        }
        .b{
            background-color: black;
            height: 40px;
            font-size: 25px;
            bottom: 450px;
            padding: 15px;
            position: sticky;
            top: 0px;
            
           

        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 30px;
        }
        a:hover{
            color: blue;
        }
        h2{
            text-align: center;
            padding: 20px;
        }
        .box1{
            position: relative;
        }
        .box2{
            height: 1000px;
        }
       
    </style>
</head>
<body>
    <div class="box1">
<div class="a" >
    <header>
        <h1>
            Challenge
        </h1>
    </header>
</div>
<div class="b">

    <nav>
        <a href="#">home</a>
        <a href="#">challenge1</a>
        <a href="#">challenge2</a>
        <a href="#">challenge3</a>

    </nav>
</div>
    <div class="box2">
   <h2>
    Home
   </h1>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt obcaecati aliquam maiores laboriosam, cum nobis? Atque nobis, ut tenetur soluta accusantium perspiciatis temporibus quos libero id? Impedit, quos atque.
   </p>
   <h2>
    Challenge2
   </h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, beatae fugiat porro est architecto voluptates facilis minus similique. Laudantium, quidem asperiores temporibus eaque nemo non dicta? Ex similique earum aut consequuntur accusantium itaque quas quisquam asperiores dolorum nam assumenda delectus necessitatibus est impedit, perspiciatis in commodi! Assumenda, doloribus non esse pariatur nam perspiciatis accusantium dolor soluta ut aut corrupti vitae, veritatis numquam facilis alias debitis, perferendis iusto odio eius quis deleniti. Accusamus aut delectus porro nemo consectetur facere neque iusto voluptatem aliquam distinctio maiores, esse facilis labore ullam, veniam, vel expedita molestias obcaecati eligendi deleniti in! Incidunt, quis! Labore, ab earum hic temporibus debitis molestiae natus explicabo aliquam enim molestias fugit magni a quo fuga sint possimus cumque delectus ea consequuntur iste tempore nostrum ullam accusantium facilis? Consequuntur reiciendis quidem vel reprehenderit, libero ipsa. Eaque officia dignissimos qui optio, quae quam quibusdam. Consequatur, veniam. Quo minima corporis nemo voluptatem natus aliquam provident excepturi consequuntur laborum nostrum temporibus, est delectus ad id minus. Eos neque saepe quos officiis et veritatis obcaecati cupiditate ad est sit quaerat praesentium laboriosam quas vero quidem, minus blanditiis? Cum corrupti totam odit et a reiciendis, molestias in laboriosam impedit. Doloremque amet sed ducimus odio veniam, iure perspiciatis corrupti incidunt itaque, quibusdam delectus tempore ut? Incidunt debitis ex exercitationem architecto quisquam rerum, maiores ratione in reiciendis dolores et! Distinctio delectus tempore aut provident modi? Eveniet ducimus corporis repellendus adipisci aliquam nostrum nemo, odio eum? Perferendis voluptas, sed nihil qui magnam consequatur. Quos ipsam eveniet, optio aliquam modi temporibus sapiente et ipsa quidem repellendus nihil illum molestiae tempora in ex id odio officia sed commodi asperiores, laudantium sint veniam iure minima. Expedita ducimus, obcaecati ab provident officia quam natus voluptatum eum ad eligendi impedit perferendis, assumenda esse consequuntur optio cum quia minima adipisci laboriosam ea qui cumque quaerat aliquam? Neque quibusdam quos debitis beatae consequatur similique distinctio rem maxime eligendi earum! Veniam accusamus architecto minima, harum incidunt, soluta ad iste voluptas, error assumenda quaerat! Aliquam optio fugit, laboriosam saepe impedit voluptatum voluptatibus hic porro quis natus veritatis dignissimos nemo cupiditate delectus enim sed ipsam temporibus veniam quas omnis, non laudantium minima! Enim nulla praesentium commodi deserunt illum magnam dicta dolorem, libero ratione aspernatur consectetur quasi ab aliquam maiores. Et laboriosam deserunt ipsa magni inventore quaerat, nulla incidunt maxime! Assumenda et inventore laudantium iste porro! Expedita saepe dicta debitis voluptate eos cum, fugit sit quo quisquam sequi quaerat quidem enim porro excepturi quam, totam pariatur accusamus assumenda! Natus a sit inventore earum, saepe illum ratione maxime similique esse porro nihil laudantium suscipit nisi maiores at tempora consequatur vel quia blanditiis dicta. Odit hic deleniti perspiciatis voluptate illum itaque reprehenderit voluptates quos beatae est, qui, voluptatem quam quo necessitatibus nemo consequuntur recusandae voluptatum aperiam. Ratione tempora vitae voluptatem veritatis ullam, ad sunt in omnis eveniet optio non velit iste delectus repellendus excepturi consequuntur, fugiat iusto qui quo. Veniam, blanditiis sapiente voluptatum dicta ratione quas maiores aliquid facilis magni officiis voluptate rem ex distinctio. Natus sed culpa a possimus, dolore ipsum!
</div>

</div>
</body>
</html>