<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .cl1{
            color: aqua;

        }
        .cl2{
            background-color: blueviolet;

        } */
        img{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            border-radius: 100%;
            position: relative;
            left: 90px;
        }
        div{
            border: 1px solid black;
            height: 500px;
            width: 350px;
            box-shadow: 5px 5px 85px black;
            
        }
        body{
            display: flex;
            justify-content: center;
        }
        
       
    </style>
</head>
<body>
    <!-- we can use multiple class in html tags -->
    <!-- we can only use single id in html tags -->
     <!-- <p class="cl1 cl2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, autem voluptas. Voluptate, quia? Eum distinctio suscipit quis voluptate, tempora, repudiandae asperiores nisi beatae, ullam cum sunt impedit laboriosam pariatur soluta corrupti error eos quod nihil fugiat itaque quam culpa voluptates.</p> -->

     <div>
        <center><h1>Customer Login</h1></center>
        <img src="abhi1.jpg" alt="">
     </div>
     

    
</body> 
</html>