<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{
            font-size: 100px;
            color: blue;
            position: relative;
            top: 200px;
        }
        body{
            background-color: rgba(140, 137, 188, 0.796);
            height: 1000px;
            width: 100vw;
        }
        p{
            font-size: 40px;
            position: relative;
            top: 180px;
            left: 30px;
        }
        .container{
            height: 370px;
            width: 400px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            left: 70%;
            bottom: 150px;
            box-shadow: 5px 5px 100px black;
        }
       input{
        height: 40px;
        width: 350px;
        position: relative;
        left: 20px;
        top: 20px;
       }
       .button{
        font-size: 20px;
        height: 44px;
        width: 355px;
        position: relative;
        top: 40px;
        left: 20px;
        background-color: blue;
        color: white;
    
       }
       button:hover{
        background-color: rgb(36, 36, 101);
        cursor: pointer;
       }
       a{
        position: relative;
        top: 55px;
        left: 130px;
        text-decoration: none;
       }
       hr{
        width: 350px;
        position: relative;
        top: 70px;
       }
       .button2{
        font-size: 20px;
        height: 44px;
        color: white;
        background-color: rgb(14, 156, 33);
        position: relative;
        top: 90px;
        left: 100px;
        border-radius: 5px;
       }
       button2:hover{
        background-color: rgb(21, 87, 21);
          cursor: pointer;
       }
       .p2{
           font-size: 20px;
           position: relative;
           left: 500px;
           
       }
    </style>
</head>
<body>
    
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<b>facebook</b>
   <p>Facebook helps you connect and <br> share with the people in your life</p>
   <div class="container">
      

        <input type="text" placeholder="   Email adress or phone number"><br><br>
        <input type="text" placeholder="   Password">
      
      
        <button class="button">Log in</button>

        <a href="">Forgotten password?</a> 
       
        <hr >

        <button class="button2">Create new account</button>
      
   </div>
   <p class="p2">Create a page for celebrity, brand or business</p>

</body>
</html>