<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border: 5px solid black;
            margin: 2px;
            display:flex ;
            flex-direction: row;
            height: 900px;
            /* flex-wrap: nowrap; */
            /* justify-content: center;  */
            /* align-items:center; */
            flex-shrink: 2;
        }
        .box{
            background-color: brown;
            border: 2px solid rgb(18, 10, 26);
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 4;
             flex: 2 4 400px; 
            
        }
        #box2{
            background-color: bisque;
           
        }
        #box3{
            background-color: blue;
           

        }
        #box4{
            background-color: red;
            
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1">box1</div>
       <div class="box" id="box2">box2</div>
       <div class="box" id="box3">box3</div>
       <div class="box" id="box4">box4</div>

    </div>
</body>
</html>
