<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight:400;
            line-height: 30px;
        }
        #first{
            background-color: aqua;
            color: black;
        }
        #second{
            background-color: rgb(93, 97, 159);
        }
        #third{
            background-color: rgba(50, 123, 213, 0.91);
        }
        #four{
            background-color: #10873dde;
        }
        #fifth{
            background-color:hsl(120, 50%, 70%) ;
        }
    </style>
</head>
<body>
    <h2>welcome guys</h2>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minus provident distinctio, officia doloremque sunt saepe nemo commodi labore iusto voluptates. Illum repellendus vel consequatur libero incidunt nisi, saepe ullam.</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam hic ex distinctio! Sequi suscipit ex quaerat nostrum iure deleniti perspiciatis natus alias veniam? Non cupiditate, aliquid minus tenetur sapiente repudiandae quaerat distinctio rem labore, beatae officia optio iusto nulla animi aliquam soluta facere fuga, id officiis quam rerum similique.</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officiis laudantium error sint tempore quo nesciunt odit adipisci necessitatibus architecto voluptates possimus perferendis asperiores dolore consectetur voluptatem quibusdam veniam, dignissimos nobis, sed deserunt. Minima in inventore quia. Cum sequi tempora beatae voluptates, assumenda consequuntur repudiandae saepe modi, aperiam dolor, possimus perspiciatis earum aliquid vero a? Ut obcaecati officia cum tempora nemo! Natus non sapiente laboriosam, modi illo nemo animi alias.</p>

    <p id="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, cupiditate. Ullam maiores nobis placeat neque quidem! Minima aliquam ullam consectetur exercitationem debitis dolorem, fugit ad magni maiores dolorum, doloribus temporibus excepturi. Ab nam dolore a.</p>

    <p id="fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima ut accusamus labore optio! Cumque minima dolores ea, repellendus fugit, sit dolor in, enim consequatur aperiam quasi. Dignissimos nesciunt consectetur nulla laboriosam ut ex!</p>
</body>
</html>