<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 800px;
        }

        img{
            margin: 20px;
        }
            /* .image2{
            position: relative;
            top: 200px;
            left: 500px; 
           }  */
         
          /* .image2{
            position: absolute;
            top: 100px;

        }  */
         .image4{
            position: fixed;
            
        }  
        .image3{
            position: sticky;
            top: 200px;
        }
        .box{
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="raj.jpg" alt="poster1"
         width="300px" height="200px"
         class="image1">
        
         <img src="abhi1.jpg" alt="poster2"
         width="300px" height="200px"
         class="image2">

         <img src="RAJ PHOTO.jpg" alt="poster3"
         width="300px" height="200px"
         class="image3">

         <img src="family.jpg" alt="poster4"
         width="300px" height="200px"
         class="image4">
    </div>
    <div class="box">

    </div>
</body>
</html>