<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge8</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(0px,auto);
            grid-auto-columns: minmax(10px,auto);
        }
        .items{
            background-color: lightgreen;
            border: 3px  green;
            border-radius: 3px;
            text-align: center;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end:36;
        }
        #box2{
            grid-row-start: 1;
            grid-row-end:18;
        }
        #box3{
            grid-row-start: 18;
            grid-row-end:36;
        }
        #box4{
            grid-row-start: 1;
            grid-row-end: 12;
        }
        #box5{
            grid-row-start: 12;
            grid-row-end:24;
        }
        #box6{
            grid-row-start: 24;
            grid-row-end:36;
        }
        #box7{
            grid-row-start: 1;
            grid-row-end:9;
        }
        #box8{
            grid-row-start: 9;
            grid-row-end: 18;
        }
        #box9{
            grid-row-start: 18;
            grid-row-end:27;
        }
        #box10{
            grid-row-start: 27;
            grid-row-end:36;
        }
        #box11{
            grid-row-start: 1;
            grid-row-end:6;
        }
        #box12{
            grid-row-start: 6;
            grid-row-end:12;
        }
        #box13{
            grid-row-start: 12;
            grid-row-end:18;
        }
        #box14{
            grid-row-start: 18;
            grid-row-end:24;
        }
        #box15{
            grid-row-start: 24;
            grid-row-end:30;
        }
        #box16{
            grid-row-start: 30;
            grid-row-end: 36;
        }
        #box17{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #box18{
            grid-row-start: 3;
            grid-row-end: 6;
        }
        #box19{
            grid-row-start: 6;
            grid-row-end: 9;
        }
        #box20{
            grid-row-start: 9;
            grid-row-end:12;
        }
        #box21{
            grid-row-start: 12;
            grid-row-end:15;
        }
        #box22{
            grid-row-start: 15;
            grid-row-end:18;
        }
        #box23{
            grid-row-start: 18;
            grid-row-end:21;
        }
        #box24{
            grid-row-start: 21;
            grid-row-end:24;
        }
        #box25{
            grid-row-start: 24;
            grid-row-end:27;
        }
        #box26{
            grid-row-start: 27;
            grid-row-end:30;
        }
        #box27{
            grid-row-start: 30;
            grid-row-end:33;
        }
        #box28{
            grid-row-start: 33;
            grid-row-end:36;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2"> 2</div>
        <div class="items" id="box3"> 3</div>
        <div class="items" id="box4"> 4</div>
        <div class="items" id="box5"> 5</div>
        <div class="items" id="box6"> 6</div>
        <div class="items" id="box7"> 7</div>
        <div class="items" id="box8"> 8</div>
        <div class="items" id="box9"> 9</div>
        <div class="items" id="box10"> 10</div>
        <div class="items" id="box11"> 11</div>
        <div class="items" id="box12"> 12</div>
        <div class="items" id="box13"> 13</div>
        <div class="items" id="box14"> 14</div>
        <div class="items" id="box15"> 15</div>
        <div class="items" id="box16"> 16</div>
        <div class="items" id="box17"> 17</div>
        <div class="items" id="box18"> 18</div>
        <div class="items" id="box19"> 19</div>
        <div class="items" id="box20"> 20</div>
        <div class="items" id="box21"> 21</div>
        <div class="items" id="box22"> 22</div>
        <div class="items" id="box23"> 23</div>
        <div class="items" id="box24"> 24</div>
        <div class="items" id="box25"> 25</div>
        <div class="items" id="box26"> 26</div>
        <div class="items" id="box27"> 27</div>
        <div class="items" id="box28"> 28</div> 
    </div>
</body>
</html>