<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Unit</title>
    <style>
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 2px solid red;
            background-color: beige;

        }
        .child{
            border: 2px solid red;
            background-color: aqua;
            width: 20%;
        } */
          /* .container{ */
            /* border: 2px solid red; */
            /* background-color: beige; */
            /* height: 100vh; */
            /* vh=view port ki height */
            /* width: 50vw; */
            /* vw=view port ki width */
        /* }   */
        /* .container{
            font-size: 10px;

        } */
        /* .box{ */
            /* font-size: 10em; */
            /* em unit is dependent on its parent unit */
        /* } */
        .first{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome in India
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome guys
    </div> -->
        <!-- <h1>hiii guyzz</h1>
    <div class="container">
       <div class="box">
        Welcome here
       </div>
    </div> -->
    <p class="first">
        Hello jee
    </p>
    
</body>
</html>