<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            /* border: solid;
            border-width: 5px;
            border-color: black; */
            border: solid black 3px;
            padding: 50px;
            margin: 50px;


            border-radius: 15px;
        }
        .first{
            background-color: aqua;
            /* border-bottom: solid black 5px; */
            border: solid black 3px;
        }
        .second{
            background-color: blue;
            border: solid black 3px;
        }
        .third{
            background-color: yellow;
            border: solid black 3px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome guys
    </h1>
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam sit nostrum nemo doloribus corrupti quis, possimus officiis. Quos, at.
    </p>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto, quam reprehenderit distinctio, dolorum temporibus nihil, natus nulla ea soluta optio repellat? Commodi vero eligendi quae perspiciatis aperiam iusto deleniti.
    </p>
    <p class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque error nostrum recusandae voluptates odio at, inventore porro, aliquam odit tempore sunt esse tempora officia exercitationem! Ex et maiores, ea repellendus similique doloremque! Nulla recusandae, beatae nisi consequuntur facere voluptate neque harum sint ab nobis ipsum?
    </p>
    
</body>
</html>