<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 5px solid black;
            background-color: beige;
            height: 100vh;
            width: 100vw;
           
        
        }
        .box{
            border: 2px solid gray;
            border-radius: 10px;
            background-color: yellow;
            height: 40px;
            width: 250px;
            margin: 20px;
            position: relative;
            /* animation-name: rightMovement; */
            /* animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate; */



            /* SHORT HAND NOTATION */

            /* @keyframes duration | easing-function | delay |iteration-count | direction | fill-mode | play-state | name */
              animation: 5s linear 1s infinite alternate none running rightMovement;

        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0px;
                left: 1200px;
            }
        }
        .box2{
            border: 2px solid gray;
            border-radius: 10px;
            background-color: yellow;
            height: 40px;
            width: 250px;
            margin: 20px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top:600px;
                left: 1200px;
            }
            to{
                top: 600px;
                left: 0;
            }
        }
        .box3{
            border: 2px solid gray;
            border-radius: 50px;
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 20px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
               top: 100px;
               left: 50px;
            }

            30%{
                top: 300px;
                left: 800px;

            }
            60%{
                top: 500px;
                left: 10px;

            }
            100%{
                top:50px ;
                left: 400px;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
    
  
</body>
</html>